[0] "Agency FB"
[1] "Agency FB fed"
[2] "Algerian"
[3] "Arial"
[4] "Arial Black normal"
[5] "Arial Bold"
[6] "Arial Bold Italic"
[7] "Arial Italic"
[8] "Arial Narrow"
[9] "Arial Narrow fed"
[10] "Arial Narrow fed kursiv"
[11] "Arial Narrow kursiv"
[12] "Arial Rounded MT Bold"
[13] "Arial fed"
[14] "Arial fed kursiv"
[15] "Arial kursiv"
[16] "Bahnschrift"
[17] "Bahnschrift Bold"
[18] "Bahnschrift Bold Condensed"
[19] "Bahnschrift Bold SemiCondensed"
[20] "Bahnschrift Condensed"
[21] "Bahnschrift Light"
[22] "Bahnschrift Light Condensed"
[23] "Bahnschrift Light SemiCondensed"
[24] "Bahnschrift Regular"
[25] "Bahnschrift SemiBold"
[26] "Bahnschrift SemiBold Condensed"
[27] "Bahnschrift SemiBold SemiCondensed"
[28] "Bahnschrift SemiCondensed"
[29] "Bahnschrift SemiLight"
[30] "Bahnschrift SemiLight Condensed"
[31] "Bahnschrift SemiLight SemiCondensed"
[32] "Baskerville Old Face"
[33] "Bauhaus 93"
[34] "Bell MT"
[35] "Bell MT fed"
[36] "Bell MT kursiv"
[37] "Berlin Sans FB"
[38] "Berlin Sans FB Demi fed"
[39] "Berlin Sans FB fed"
[40] "Bernard MT Condensed"
[41] "Blackadder ITC"
[42] "Bodoni MT"
[43] "Bodoni MT Black"
[44] "Bodoni MT Black kursiv"
[45] "Bodoni MT Condensed"
[46] "Bodoni MT Condensed fed"
[47] "Bodoni MT Condensed fed kursiv"
[48] "Bodoni MT Condensed kursiv"
[49] "Bodoni MT Poster Compressed"
[50] "Bodoni MT fed"
[51] "Bodoni MT fed kursiv"
[52] "Bodoni MT kursiv"
[53] "Book Antiqua"
[54] "Book Antiqua fed"
[55] "Book Antiqua fed kursiv"
[56] "Book Antiqua kursiv"
[57] "Bookman Old Style"
[58] "Bookman Old Style fed"
[59] "Bookman Old Style fed kursiv"
[60] "Bookman Old Style kursiv"
[61] "Bookshelf Symbol 7"
[62] "Bradley Hand ITC"
[63] "Britannic Bold"
[64] "Broadway"
[65] "Brush Script MT kursiv"
[66] "Calibri"
[67] "Calibri Bold"
[68] "Calibri Bold Italic"
[69] "Calibri Italic"
[70] "Calibri Light"
[71] "Calibri Light Italic"
[72] "Californian FB"
[73] "Californian FB fed"
[74] "Californian FB kursiv"
[75] "Calisto MT"
[76] "Calisto MT fed"
[77] "Calisto MT fed kursiv"
[78] "Calisto MT kursiv"
[79] "Cambria"
[80] "Cambria Bold"
[81] "Cambria Bold Italic"
[82] "Cambria Italic"
[83] "Cambria Math"
[84] "Candara"
[85] "Candara Bold"
[86] "Candara Bold Italic"
[87] "Candara Italic"
[88] "Candara Light"
[89] "Candara Light Italic"
[90] "Cascadia Code Bold"
[91] "Cascadia Code Bold Italic"
[92] "Cascadia Code ExtraLight"
[93] "Cascadia Code ExtraLight Italic"
[94] "Cascadia Code Italic"
[95] "Cascadia Code Light"
[96] "Cascadia Code Light Italic"
[97] "Cascadia Code Regular"
[98] "Cascadia Code SemiBold"
[99] "Cascadia Code SemiBold Italic"
[100] "Cascadia Code SemiLight"
[101] "Cascadia Code SemiLight Italic"
[102] "Cascadia Mono Bold"
[103] "Cascadia Mono Bold Italic"
[104] "Cascadia Mono ExtraLight"
[105] "Cascadia Mono ExtraLight Italic"
[106] "Cascadia Mono Italic"
[107] "Cascadia Mono Light"
[108] "Cascadia Mono Light Italic"
[109] "Cascadia Mono Regular"
[110] "Cascadia Mono SemiBold"
[111] "Cascadia Mono SemiBold Italic"
[112] "Cascadia Mono SemiLight"
[113] "Cascadia Mono SemiLight Italic"
[114] "Castellar"
[115] "Centaur"
[116] "Century"
[117] "Century Gothic"
[118] "Century Gothic fed"
[119] "Century Gothic fed kursiv"
[120] "Century Gothic kursiv"
[121] "Century Schoolbook"
[122] "Century Schoolbook fed"
[123] "Century Schoolbook fed kursiv"
[124] "Century Schoolbook kursiv"
[125] "Chiller"
[126] "Colonna MT"
[127] "Comic Sans MS"
[128] "Comic Sans MS fed"
[129] "Comic Sans MS fed kursiv"
[130] "Comic Sans MS kursiv"
[131] "Consolas"
[132] "Consolas Bold"
[133] "Consolas Bold Italic"
[134] "Consolas Italic"
[135] "Constantia"
[136] "Constantia Bold"
[137] "Constantia Bold Italic"
[138] "Constantia Italic"
[139] "Cooper Black"
[140] "Copperplate Gothic Bold"
[141] "Copperplate Gothic Light"
[142] "Corbel"
[143] "Corbel Bold"
[144] "Corbel Bold Italic"
[145] "Corbel Italic"
[146] "Corbel Light"
[147] "Corbel Light Italic"
[148] "Courier New"
[149] "Courier New Bold"
[150] "Courier New Bold Italic"
[151] "Courier New Italic"
[152] "Courier New fed"
[153] "Courier New fed kursiv"
[154] "Courier New kursiv"
[155] "Curlz MT"
[156] "Dialog.bold"
[157] "Dialog.bolditalic"
[158] "Dialog.italic"
[159] "Dialog.plain"
[160] "DialogInput.bold"
[161] "DialogInput.bolditalic"
[162] "DialogInput.italic"
[163] "DialogInput.plain"
[164] "Dubai Bold"
[165] "Dubai Light"
[166] "Dubai Medium"
[167] "Dubai Regular"
[168] "Ebrima"
[169] "Ebrima fed"
[170] "Edwardian Script ITC"
[171] "Elephant"
[172] "Elephant kursiv"
[173] "Engravers MT"
[174] "Eras Bold ITC"
[175] "Eras Demi ITC"
[176] "Eras Light ITC"
[177] "Eras Medium ITC"
[178] "Felix Titling"
[179] "Footlight MT Light"
[180] "Forte"
[181] "Franklin Gothic Book"
[182] "Franklin Gothic Book kursiv"
[183] "Franklin Gothic Demi"
[184] "Franklin Gothic Demi Cond"
[185] "Franklin Gothic Demi kursiv"
[186] "Franklin Gothic Heavy"
[187] "Franklin Gothic Heavy kursiv"
[188] "Franklin Gothic Medium"
[189] "Franklin Gothic Medium Cond"
[190] "Franklin Gothic Medium kursiv"
[191] "Freestyle Script"
[192] "French Script MT"
[193] "Gabriola"
[194] "Gadugi"
[195] "Gadugi fed"
[196] "Garamond"
[197] "Garamond fed"
[198] "Garamond kursiv"
[199] "Georgia"
[200] "Georgia fed"
[201] "Georgia fed kursiv"
[202] "Georgia kursiv"
[203] "Gigi"
[204] "Gill Sans MT"
[205] "Gill Sans MT Condensed"
[206] "Gill Sans MT Ext Condensed Bold"
[207] "Gill Sans MT fed"
[208] "Gill Sans MT fed kursiv"
[209] "Gill Sans MT kursiv"
[210] "Gill Sans Ultra Bold"
[211] "Gill Sans Ultra Bold Condensed"
[212] "Gloucester MT Extra Condensed"
[213] "Goudy Old Style"
[214] "Goudy Old Style fed"
[215] "Goudy Old Style kursiv"
[216] "Goudy Stout"
[217] "Haettenschweiler"
[218] "Harlow Solid Italic"
[219] "Harrington"
[220] "High Tower Text"
[221] "High Tower Text kursiv"
[222] "Impact"
[223] "Imprint MT Shadow"
[224] "Informal Roman"
[225] "Ink Free"
[226] "Javanese Text"
[227] "Jokerman"
[228] "Juice ITC"
[229] "Kristen ITC"
[230] "Kunstler Script"
[231] "LMRoman12-Regular"
[232] "LatinModernMath-Regular"
[233] "Leelawadee UI"
[234] "Leelawadee UI Semilight normal"
[235] "Leelawadee UI fed"
[236] "Lucida Bright"
[237] "Lucida Bright Demibold"
[238] "Lucida Bright Demibold Italic"
[239] "Lucida Bright Italic"
[240] "Lucida Calligraphy Italic"
[241] "Lucida Console"
[242] "Lucida Fax"
[243] "Lucida Fax halvfed"
[244] "Lucida Fax halvfed kursiv"
[245] "Lucida Fax kursiv"
[246] "Lucida Handwriting kursiv"
[247] "Lucida Sans"
[248] "Lucida Sans Typewriter"
[249] "Lucida Sans Typewriter fed"
[250] "Lucida Sans Typewriter fed oblik"
[251] "Lucida Sans Typewriter oblik"
[252] "Lucida Sans Unicode"
[253] "Lucida Sans halvfed"
[254] "Lucida Sans halvfed kursiv"
[255] "Lucida Sans kursiv"
[256] "MS Gothic"
[257] "MS Outlook"
[258] "MS PGothic"
[259] "MS Reference Sans Serif"
[260] "MS Reference Specialty"
[261] "MS UI Gothic"
[262] "MT Extra"
[263] "MV Boli"
[264] "Magneto fed"
[265] "Maiandra GD"
[266] "Malgun Gothic"
[267] "Malgun Gothic Bold"
[268] "Malgun Gothic Semilight"
[269] "Marlett"
[270] "Matura MT Script Capitals"
[271] "Microsoft Himalaya"
[272] "Microsoft JhengHei"
[273] "Microsoft JhengHei Light"
[274] "Microsoft JhengHei UI"
[275] "Microsoft JhengHei UI Light"
[276] "Microsoft JhengHei UI fed"
[277] "Microsoft JhengHei fed"
[278] "Microsoft New Tai Lue"
[279] "Microsoft New Tai Lue Bold"
[280] "Microsoft PhagsPa"
[281] "Microsoft PhagsPa Bold"
[282] "Microsoft Sans Serif"
[283] "Microsoft Tai Le"
[284] "Microsoft Tai Le Bold"
[285] "Microsoft YaHei"
[286] "Microsoft YaHei Light"
[287] "Microsoft YaHei UI"
[288] "Microsoft YaHei UI Light"
[289] "Microsoft YaHei UI fed"
[290] "Microsoft YaHei fed"
[291] "Microsoft Yi Baiti"
[292] "MingLiU-ExtB"
[293] "MingLiU_HKSCS-ExtB"
[294] "MingLiU_MSCS-ExtB"
[295] "Mistral"
[296] "Modern No. 20"
[297] "Mongolian Baiti"
[298] "Monospaced.bold"
[299] "Monospaced.bolditalic"
[300] "Monospaced.italic"
[301] "Monospaced.plain"
[302] "Monotype Corsiva"
[303] "Myanmar Text"
[304] "Myanmar Text fed"
[305] "NSimSun"
[306] "Niagara Engraved"
[307] "Niagara Solid"
[308] "Nirmala Text"
[309] "Nirmala Text Semilight"
[310] "Nirmala Text fed"
[311] "Nirmala UI"
[312] "Nirmala UI Semilight"
[313] "Nirmala UI fed"
[314] "OCR A Extended"
[315] "Old English Text MT"
[316] "Onyx"
[317] "PMingLiU-ExtB"
[318] "Palace Script MT"
[319] "Palatino Linotype"
[320] "Palatino Linotype fed"
[321] "Palatino Linotype fed kursiv"
[322] "Palatino Linotype kursiv"
[323] "Papyrus"
[324] "Parchment"
[325] "Perpetua"
[326] "Perpetua Titling MT Light"
[327] "Perpetua Titling MT fed"
[328] "Perpetua fed"
[329] "Perpetua fed kursiv"
[330] "Perpetua kursiv"
[331] "Playbill"
[332] "Poor Richard"
[333] "Pristina"
[334] "Rage Italic"
[335] "Ravie"
[336] "Rockwell"
[337] "Rockwell Condensed"
[338] "Rockwell Condensed fed"
[339] "Rockwell Extra Bold"
[340] "Rockwell fed"
[341] "Rockwell fed kursiv"
[342] "Rockwell kursiv"
[343] "STIX-Bold"
[344] "STIX-BoldItalic"
[345] "STIX-Italic"
[346] "STIX-Regular"
[347] "STIXMath-Regular"
[348] "Sans Serif Collection"
[349] "SansSerif.bold"
[350] "SansSerif.bolditalic"
[351] "SansSerif.italic"
[352] "SansSerif.plain"
[353] "Script MT Bold"
[354] "Segoe Fluent Icons"
[355] "Segoe MDL2 Assets"
[356] "Segoe Print"
[357] "Segoe Print Bold"
[358] "Segoe Script"
[359] "Segoe Script fed"
[360] "Segoe UI"
[361] "Segoe UI Black"
[362] "Segoe UI Black Italic"
[363] "Segoe UI Emoji"
[364] "Segoe UI Fed"
[365] "Segoe UI Fed Kursiv"
[366] "Segoe UI Historic"
[367] "Segoe UI Kursiv"
[368] "Segoe UI Light"
[369] "Segoe UI Light Italic"
[370] "Segoe UI Semibold"
[371] "Segoe UI Semibold Italic"
[372] "Segoe UI Semilight"
[373] "Segoe UI Semilight Italic"
[374] "Segoe UI Symbol"
[375] "Segoe UI Variable"
[376] "Segoe UI Variable Display"
[377] "Segoe UI Variable Display Bold"
[378] "Segoe UI Variable Display Light"
[379] "Segoe UI Variable Display Semibold"
[380] "Segoe UI Variable Display Semilight"
[381] "Segoe UI Variable Small"
[382] "Segoe UI Variable Small Bold"
[383] "Segoe UI Variable Small Light"
[384] "Segoe UI Variable Small Semibold"
[385] "Segoe UI Variable Small Semilight"
[386] "Segoe UI Variable Text"
[387] "Segoe UI Variable Text Bold"
[388] "Segoe UI Variable Text Light"
[389] "Segoe UI Variable Text Semibold"
[390] "Segoe UI Variable Text Semilight"
[391] "Serif.bold"
[392] "Serif.bolditalic"
[393] "Serif.italic"
[394] "Serif.plain"
[395] "Showcard Gothic"
[396] "SimSun"
[397] "SimSun-ExtB"
[398] "SimSun-ExtG"
[399] "Sitka Banner"
[400] "Sitka Banner Bold"
[401] "Sitka Banner Bold Italic"
[402] "Sitka Banner Italic"
[403] "Sitka Banner Semibold"
[404] "Sitka Banner Semibold Italic"
[405] "Sitka Display"
[406] "Sitka Display Bold"
[407] "Sitka Display Bold Italic"
[408] "Sitka Display Italic"
[409] "Sitka Display Semibold"
[410] "Sitka Display Semibold Italic"
[411] "Sitka Heading"
[412] "Sitka Heading Bold"
[413] "Sitka Heading Bold Italic"
[414] "Sitka Heading Italic"
[415] "Sitka Heading Semibold"
[416] "Sitka Heading Semibold Italic"
[417] "Sitka Small"
[418] "Sitka Small Bold"
[419] "Sitka Small Bold Italic"
[420] "Sitka Small Italic"
[421] "Sitka Small Semibold"
[422] "Sitka Small Semibold Italic"
[423] "Sitka Subheading"
[424] "Sitka Subheading Bold"
[425] "Sitka Subheading Bold Italic"
[426] "Sitka Subheading Italic"
[427] "Sitka Subheading Semibold"
[428] "Sitka Subheading Semibold Italic"
[429] "Sitka Text"
[430] "Sitka Text Bold"
[431] "Sitka Text Bold Italic"
[432] "Sitka Text Italic"
[433] "Sitka Text Semibold"
[434] "Sitka Text Semibold Italic"
[435] "Snap ITC"
[436] "Stencil"
[437] "Sylfaen"
[438] "Symbol"
[439] "Tahoma"
[440] "Tahoma fed"
[441] "Tempus Sans ITC"
[442] "Times New Roman"
[443] "Times New Roman Bold"
[444] "Times New Roman Bold Italic"
[445] "Times New Roman Italic"
[446] "Times New Roman fed"
[447] "Times New Roman fed kursiv"
[448] "Times New Roman kursiv"
[449] "Trebuchet MS"
[450] "Trebuchet MS fed"
[451] "Trebuchet MS fed kursiv"
[452] "Trebuchet MS kursiv"
[453] "Tw Cen MT"
[454] "Tw Cen MT Condensed"
[455] "Tw Cen MT Condensed Extra Bold"
[456] "Tw Cen MT Condensed fed"
[457] "Tw Cen MT fed"
[458] "Tw Cen MT fed kursiv"
[459] "Tw Cen MT kursiv"
[460] "Verdana"
[461] "Verdana fed"
[462] "Verdana fed kursiv"
[463] "Verdana kursiv"
[464] "Viner Hand ITC"
[465] "Vivaldi kursiv"
[466] "Vladimir Script"
[467] "Webdings"
[468] "Wide Latin"
[469] "Wingdings"
[470] "Wingdings 2"
[471] "Wingdings 3"
[472] "XITS"
[473] "XITS-Bold"
[474] "XITS-BoldItalic"
[475] "XITS-Italic"
[476] "XITSMath"
[477] "XITSMath-Bold"
[478] "Yu Gothic Bold"
[479] "Yu Gothic Light"
[480] "Yu Gothic Medium"
[481] "Yu Gothic Regular"
[482] "Yu Gothic UI Bold"
[483] "Yu Gothic UI Light"
[484] "Yu Gothic UI Regular"
[485] "Yu Gothic UI Semibold"
[486] "Yu Gothic UI Semilight"
